# SpringRestfulWebServicesCRUDUser

./: .project  README.md  Readme.txt  pom.xml
SpringRestfulWebServicesCRUDUser/: README.md
src/main/java/com/joao/bean/: Department.java  Permission.java  User.java
src/main/java/com/joao/controller/: UserController.java
src/main/java/com/joao/service/: UserService.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
src/test/java/: UserTest.java
